/* css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
 --Dark-cyan: hsl(158, 36%, 37%);
 --Cream: hsl(30, 38%, 92%);
 --Very-dark-blue: hsl(212, 21%, 14%);
 --Dark-grayish-blue: hsl(228, 12%, 48%);
 --White: hsl(0, 0%, 100%);
}

body {
 font-family: 'Montserrat', sans-serif;
 font-size: 14px;
 background-color: var(--Cream);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 min-height: calc(100vh - .1px);
 margin: 0 1.5rem;
}

.container {
 max-width: 600px;
}

img {
 max-width: 100%;
}

ul {
 list-style-type: none;
}

button, li {
 font-family: inherit;
}

h1 {
 color: var(--Very-dark-blue);
}

.price {
 color: var(--Dark-cyan)
}

h1, .price {
 font-family: 'Fraunces', serif;
}

h2 {
 text-transform: uppercase;
 color: var(--Dark-grayish-blue);
 font-weight: 500;
 font-size: 1rem;
 margin-bottom: 1rem;
 letter-spacing: .2rem;
}

p {
 color: var(--Dark-grayish-blue);
 line-height: 1.8;
}

.container h1 {
 margin-bottom: 1rem;
 font-size: 2rem;
}

.container article:first-child img {
 border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
 background-color: var(--White);
 padding: 1.5rem;
 border-radius: 0 0 1rem 1rem;
 margin-top: -1rem;
}

.container p {
 margin-bottom: 2rem;
}

.container ul {
 display: flex;
 align-items: center;
 margin-bottom: 2rem;
}

.container ul li:first-child {
 font-size: 2rem;
 margin-right: 1.5rem;
}

.container ul li:last-child {
 color: var(--Dark-grayish-blue);
}

.container .btn {
 background-color: var(--Dark-cyan);
 color: white;
 font-weight: 700;
 font-size: 1rem;
 padding: 1rem;
 width: 100%;
 border: none;
 outline: none;
 cursor: pointer;
 border-radius: .625rem;
 transition: .3s;
 display: flex;
 align-items: center;
 justify-content: center;
}

.container .btn:hover {
 background-color: hsl(158, 37%, 19%);
}

.container .btn img {
 margin-right: .5rem;
}

.attribution { 
 font-size: 14px; 
 text-align: center; 
 margin-top: 2rem;
}

.attribution a { 
 color: hsl(228, 45%, 44%); 
}

@media (min-width: 640px) {
 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }

 .container article:first-child img {
  border-radius: 0.625rem 0 0 0.625rem;

 }

 .container article:last-child {
  border-radius: 0 0.625rem 0.625rem 0;
  margin-top: 0;
 }

 .container ul li:first-child {
  border-radius: 0;
 }

 picture img {
  height: 100%;
 }
}
